# automacao-backend-desafio-inmetrics

./: README.md
teste-inmetrics/: pom.xml
teste-inmetrics/ target/: cucumber.json
teste-inmetrics/src/test/java/br/com/inmetrics/teste/base/: BaseUtil.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/support/: Hooks.java  UsuarioSteps.java
teste-inmetrics/src/test/resources/features/: usuario.feature
